{
  "name": "sso",
  "version": "1.0.0",
  "description": "单点登陆项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "export NODE_ENV=development&&node app.js",
    "build": "export NODE_ENV=production&&node app.js",
    "win_dev": "set NODE_ENV=development&&node app.js",
    "win_build": "set NODE_ENV=production&&node app.js"
  },
  "author": "woxiangchixingxing",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "log4js": "^6.1.0",
    "moment": "^2.24.0",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.2"
  }
}
