{
  "name": "sso",
  "version": "1.0.0",
  "description": "单点登陆项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "author": "woxiangchixingxing",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0"
  }
}
